# MyInventory

./: README.md  pom.xml
WebContent/: Hello.jsp  index.jsp  products.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/: HelloWorld.java  hibernate.cfg.xml
src/mx/com/myInventory/controller/: ProductsController.java
src/mx/com/myInventory/dao/: ProductDAO.java  ProductDAOImpl.java  UsuarioDAO.java
src/mx/com/myInventory/entity/: Compra.java  CompraProducto.java  CompraProductoId.java  Product.java  Producto.java  Usuario.java  Venta.java  VentaProducto.java  VentaProductoId.java
src/mx/com/myInventory/service/: ProductService.java  ProductServiceImpl.java  UsuarioSOAP.java
src/mx/com/myInventory/tmp/: Publish.java
